.diyitem {
  width: 100%;
  padding: 2px;
  box-sizing: border-box;
  position: relative;
}

.tabs-tab {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 50px;

  .tab-item {
    flex: 1;
    cursor: pointer;
    height: 100%;
    text-align: center;
    line-height: 50px;
    position: relative;
    z-index: 9;
  }
}

.tabs-content {
  width: 100%;
}

.tabsimg {
  border: 1px sienna solid;
  overflow: hidden;
}

.tabimg {
  padding: 5px 10px;
  width: 120px;
  height: 100px;
  float: left;
}

.text1 {
  float: right;
  line-height: 12px;
  width: 240px;
}
.fonts{
  font-size: 14px;
}
.fontz{
  font-size: 12px;
  color: #666666;
}
img {
  display: block;
}
.pri{
  font-size: 15px;
  float: left;
}
.numb{
  float: right;
  font-size: 12px;
  color: #7a7a7a;
  line-height: 24px;
}